# TodoApi

./: LICENSE.txt  Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApp.slnx  appsettings.json
Controllers/: TasksController.cs  TodoTasksController.cs
DataAccess/: TodoDbConfiguration.cs  TodoDbContext.cs  TodoTaskConfiguration.cs
DataAccess/Configurations/: UserConfiguration.cs
DataAccess/Repositories/: ITodoTaskRepository.cs  TodoTaskRepository.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260605134810_UpdatedModelV2.cs  TodoDbContextModelSnapshot.cs
Model/: TaskAssignment.cs  TaskModel.cs  TodoTask.cs  TodoTaskCreateDTO.cs  TodoTaskDTO.cs  TodoTaskUpdateDTO.cs  UserImplementor.cs
Model/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
Properties/: launchSettings.json
Services/: ITodoTasksService.cs  TodoTasksService.cs
TodoApp.Api/: Program.cs  TodoApi.slnx  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Controllers/: TaskAssignmentController.cs  TodoTasksController.cs  UserController.cs
TodoApp.Api/DataAccess/: TodoDbContext.cs
TodoApp.Api/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
TodoApp.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
TodoApp.Api/Migrations/: 20260602184216_InitialCreate.Designer.cs  (+8 more)
TodoApp.Api/Model/: User.cs  (+6 more)
TodoApp.Tests/: TodoApp.Tests.csproj  TodoTaskEntityTests.cs  TodoTaskServiceTests.cs  UnitTest1.cs
Validators/: CreateTodoTaskDTOValidator.cs  UpdateTodoTaskDTOValidator.cs
(+47 files in other folders)
